spring.datasource.driverClassName=com.mysql.jdbc.Driver

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://foodviolators.c5jmuu6vii0o.us-east-1.rds.amazonaws.com/foodviolatorsdb
##jdbc:mysql://mysqldbonaws.cx22urjmcic4.us-east-1.rds.amazonaws.com/mysqlDB

##vafv.c5jmuu6vii0o.us-east-1.rds.amazonaws.com:3306/vafv
spring.datasource.username=foodViolator
##santosh
##Thecoolguy69
spring.datasource.password=Wizards1!
##mysqldbonaws

#Wizards1!

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
